{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["RETRACTCHECK_WORKER_URL"],
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["RETRACTCHECK_WORKER_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": { "cache": true },
    "test": { "cache": true }, 
    "format": { "cache": false },
    "clean": { "cache": false },
    "package": {
      "cache": false,
      "dependsOn": ["build"],
      "env": ["RETRACTCHECK_WORKER_URL"]
    }
  }
}
