{
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@retractcheck/doi": ["../../packages/doi/src/index.ts"],
      "@retractcheck/doi/*": ["../../packages/doi/src/*"],
      "@retractcheck/types": ["../../packages/types/src/index.ts"],
      "@retractcheck/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*"]
}

